# behaviors

./: Behaviors.sln  LICENSE  README.md
Sample/Behaviors.Sample/: AnimationDemoPage.xaml  AnimationDemoPage.xaml.cs  App.cs  Behaviors.Sample.csproj  GotoStateDemoPage.xaml  GotoStateDemoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvokeCommandDemoPage.xaml  InvokeCommandDemoPage.xaml.cs  InvokeCommandDemoPageViewModel.cs  InvokeMethodDemoPage.xaml  InvokeMethodDemoPage.xaml.cs  InvokeMethodDemoPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  SetPropertyDemoPage.xaml  SetPropertyDemoPage.xaml.cs  SetPropertyDemoPageViewModel.cs  test
Sample/Behaviors.Sample.WinPhone81/: App.xaml.cs  Behaviors.Sample.WinPhone81.csproj  Package.appxmanifest  packages.config
Sample/Behaviors.Sample/Controls/: Separator.cs
Sample/Behaviors.Sample/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
Sample/Behaviors.Sample/Properties/: AssemblyInfo.cs
Sample/Behaviors.Sample/Services/: IPageDialogService.cs  PageDialogService.cs
Sample/Droid/: Behaviors.Sample.Droid.csproj  MainActivity.cs  packages.config
Sample/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Droid/Resources/: Resource.designer.cs
Sample/UWP/: App.xaml  App.xaml.cs  Behaviors.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
Sample/UWP/Properties/: AssemblyInfo.cs
Sample/WinPhone81/: App.xaml  Behaviors.Sample.WinPhone81.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
Sample/WinPhone81/Properties/: AssemblyInfo.cs
Sample/iOS/: AppDelegate.cs  Behaviors.Sample.iOS.csproj  Behaviors.Sample.iOS.csproj.bak  Info.plist  Main.cs  packages.config
Sample/iOS/Resources/: LaunchScreen.xib
netstandard1.6/behaviors/: behaviors.csproj  behaviors.sln
